<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="20dp"/>
            <solid android:color="@color/evocoControlBackground"/>
        </shape>
    </item>
</selector>