<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="@dimen/sign_in_button_radius"/>
            <solid android:color="@color/evocoBlack"/>
            <stroke android:width="2dp" android:color="@color/white"/>
        </shape>
    </item>
</selector>