<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="12dp"/>
    <solid android:color="#ebebeb"/>
    <size android:width="24dp"
        android:height="24dp"/>
</shape>