<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.iir_eq">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".EvocolabsApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:persistent="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <service
            android:name="com.evocolabs.app.EvocoOneBleService"
            android:enabled="true"
            android:exported="true"></service>

        <activity
            android:name=".ui.activity.evocoOneOTA"
            android:theme="@style/EvocoOneSettings" />
        <activity
            android:name=".ui.activity.evocoOneAudiogramActivity"
            android:theme="@style/EvocoOneSettings" />
        <activity
            android:name=".ui.activity.evocoOneMenu"
            android:theme="@style/EvocoOneSettings" />
        <activity
            android:name=".ui.activity.evocoOneControl"
            android:label="@string/title_activity_evoco_one_control"
            android:theme="@style/EvocoOneControl">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.evocoLogin"
            android:theme="@style/EvocoLogin" />
        <activity
            android:name=".ui.activity.evocoWelcome"
            android:theme="@style/evocoWelcome" /> <!-- <activity -->
        <!-- android:name=".ui.login.LoginActivity" -->
        <!-- android:label="@string/title_activity_login"> -->
        <!-- <meta-data -->
        <!-- android:name="android.support.PARENT_ACTIVITY" -->
        <!-- android:value=".ui.activity.MainActivity" /> -->
        <!-- </activity> -->
        <activity
            android:name=".ui.activity.MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".ui.activity.ClassicScanActivity"
            android:label="@string/activity_classics_devices_scan"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.LeScanActivity"
            android:label="@string/title_activity_login">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.activity.MainActivity" />
        </activity>
        <activity
            android:name=".ui.activity.SppOtaActivity"
            android:label="@string/activity_spp_ota"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.login.LoginActivity" />
        <activity
            android:name=".ui.activity.LeOtaActivity"
            android:label="@string/activity_ble_ota"
            android:screenOrientation="portrait" /> <!-- <activity -->
        <!-- android:name=".stress.StressLeOtaActivity" -->
        <!-- android:label="@string/activity_stress_ble_ota" -->
        <!-- android:screenOrientation="portrait"/> -->
        <!-- <activity -->
        <!-- android:name=".stress.StressSppOtaActivity" -->
        <!-- android:label="@string/activity_stress_spp_ota" -->
        <!-- android:screenOrientation="portrait"/> -->
        <!-- <activity -->
        <!-- android:name=".stress.StressHomeActivity" -->
        <!-- android:label="@string/activity_stress_home" -->
        <!-- android:screenOrientation="portrait"/> -->
        <activity
            android:name=".usb.USBOtaActivity"
            android:label="@string/activity_usb_ota_tools"
            android:screenOrientation="portrait" />
        <activity
            android:name=".usb.USBOtaDemoActivity"
            android:label="@string/activity_usb_ota_demo"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.nbsp.materialfilepicker.ui.FilePickerActivity"
            android:label="@string/pick_ota_file"
            android:screenOrientation="portrait" />
        <meta-data
            android:name="com.shakebugs.APIClientID"
            android:value="oRgauRrbWOSQ5tRtFWzC1wQ6Zjp1z6QSAZIIJdkU" />
        <meta-data
            android:name="com.shakebugs.APIClientSecret"
            android:value="TWkckznmD08zxv05PsR3aBQs2pb6mCT8juFm1aNUms3D0NeNjMxFsEw" />
    </application>

</manifest>