<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_device"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/dump_log_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                />

            <TextView
                android:id="@+id/dump_log_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                tools:text="OTA"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <Button
                android:id="@+id/dump_log_pick_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/btn_bg"
                android:minHeight="40dp"
                android:minWidth="140dp"
                android:text="@string/change_device"
                />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/dump_log_read_fw_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/btn_bg"
                android:minHeight="40dp"
                android:minWidth="140dp"
                android:text="@string/activity_dump_log"
                />


        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id = "@+id/fw_version_title"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFO:"
                android:textSize="16dp" />

            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:id = "@+id/fw_version_info"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

        </LinearLayout>


        <TextView
            android:textSize="16dp"
            android:id="@+id/dump_log_ota_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="--"
            />


        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/flash_content_details"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=="
            android:textSize="16dp"
            />
    </LinearLayout>
</ScrollView>